# PaymentsAPI

./: FCG.Payments.slnx  README.md
src/FCG.Core/: FCG.Core.csproj
src/FCG.Core/Communication/: ResponseResult.cs
src/FCG.Core/Contracts/: OrderPlacedEvent.cs  PaymentProcessedEvent .cs
src/FCG.Core/Data/Interfaces/: IUnitOfWork.cs
src/FCG.Core/DomainObjects/: DomainException.cs  Entity.cs
src/FCG.Core/Integration/: OrderPlacedEvent.cs  PaymentProcessedEvent .cs
src/FCG.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/FCG.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/FCG.Core/Messages/Integration/: AuthorizedOrderIntegrationEvent.cs  CanceledOrderIntegrationEvent.cs  IntegrationEvent.cs  OrderPayedIntegrationEvent.cs  OrderPaymentRequestedIntegrationEvent.cs  OrderPlacedEvent.cs  OrderPlacedIntegrationEvent.cs  PaymentProcessedEvent .cs  PaymentProcessedEvent.cs  PaymentProcessedIntegrationEvent .cs  ResponseMessage.cs
src/FCG.Core/Objects/: RetrySettings.cs
src/FCG.Payments/: Dockerfile  FCG.Payments.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/FCG.Payments/Application/Extensions/: OrderEventExtensions.cs
src/FCG.Payments/Application/Handlers/: PaymentProcessedEventHandler.cs
src/FCG.Payments/Application/Interfaces/: IUnitOfWork.cs
src/FCG.Payments/Application/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/FCG.Payments/Application/Services/: PaymentService.cs
src/FCG.Payments/Configuration/: DependencyInjectionConfig.cs  MassTransitSettings.cs  MessageBusConfig.cs  RetrySettingsInit.cs
src/FCG.Payments/Configuration/Dtos/: RabbitMqSettings.cs
src/FCG.Payments/Consumers/: OrderPaymentRequestedConsumer.cs  OrderPlacedEventConsumer.cs
src/FCG.Payments/Data/: PaymentContext.cs  UnitOfWork.cs
src/FCG.Payments/Data/Mappings/: PaymentMapping.cs  TransactionMapping.cs
src/FCG.Payments/Data/Repositories/: PaymentRepository.cs
src/FCG.Payments/Domain/: DomainException.cs  Entity.cs
src/FCG.Payments/Domain/Contracts/: PaymentProcessedDomainEvent.cs
src/FCG.Payments/Domain/Entities/: CreditCard.cs  Payment.cs  Transaction.cs
src/FCG.Payments/Domain/Events/: PaymentProcessedDomainEvent.cs
src/FCG.Payments/Domain/Extensions/: OrderEventExtensions.cs
src/FCG.Payments/Facade/: CreditCardPaymentFacade.cs  IPaymentFacade.cs  PaymentConfig.cs
src/FCG.Payments/Infrastructure/Persistence/: PaymentContext.cs  UnitOfWork.cs
src/FCG.Payments/Infrastructure/Settings/: DependencyInjectionConfig.cs  MassTransitConfig.cs  MessageBusConfig.cs  RabbitMqSettings.cs  RetrySettings.cs  RetrySettingsInit.cs
src/FCG.Payments/Migrations/: 20260113001821_FirstMigration.Designer.cs  20260113001821_FirstMigration.cs  20260114015459_UpdateEntityPayment.Designer.cs  20260114015459_UpdateEntityPayment.cs  20260114022325_IdempotenciaPayment.Designer.cs  20260114022325_IdempotenciaPayment.cs  20260115000752_firstmigration.Designer.cs  20260115000752_firstmigration.cs  20260116010522_removendo-validacao-de-id-pedido.Designer.cs  20260116010522_removendo-validacao-de-id-pedido.cs  20260117192822_ValidacaoDePagamentoEMudancasEnum.Designer.cs  20260117192822_ValidacaoDePagamentoEMudancasEnum.cs  20260117200632_FirstMgration.Designer.cs  20260117200632_FirstMgration.cs  PaymentContextModelSnapshot.cs
src/FCG.Payments/Models/: CreditCard.cs  Payment.cs  Transaction.cs
src/FCG.Payments/Models/Enums/: PaymentMethod.cs  PaymentStatus.cs  PaymentType.cs  TransactionStatus.cs
src/FCG.Payments/Models/Interfaces/: IPaymentRepository.cs
src/FCG.Payments/Properties/: launchSettings.json
src/FCG.Payments/Services/: PaymentIntegrationHandler.cs  PaymentService.cs
src/FCG.Payments/Settings/: DependencyInjectionConfig.cs  MassTransitConfig.cs  MessageBusConfig.cs  RetrySettingsInit.cs
tests/FCG.Payments.Tests/: FCG.Payments.Test.csproj  README_TESTES_FCG_Payments.md
tests/FCG.Payments.Tests/Consumers/: OrderPlacedEventConsumerTests.cs
tests/FCG.Payments.Tests/Facade/: CreditCardPaymentFacadeTests.cs
tests/FCG.Payments.Tests/Models/: CreditCardTests.cs  PaymentTests.cs  TransactionTests.cs
tests/FCG.Payments.Tests/Services/: PaymentServiceTests.cs
(+27 files in other folders)
