<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<PropertyGroup>
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutputFormat>cobertura</CoverletOutputFormat>

		<!-- Ignorar automaticamente -->
		<ExcludeByAttribute>ExcludeFromCodeCoverage</ExcludeByAttribute>

		<!-- Ignorar por namespace -->
		<Exclude>
			[*.Core*]*;
			[*.Infrastructure*]*;
			[*.Configuration*]*;
			[*.Settings*]*;
			[*.Api*]*;
			[FCG.Payments.Settings*]*;
			[FCG.Payments.Migrations*]*
		</Exclude>

		<!-- Ignorar arquivos específicos -->
		<ExcludeByFile>
			**/Migrations/*.cs;
			**/Settings/*.cs;
			**/Program.cs;
			**/Startup.cs
		</ExcludeByFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />

	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FCG.Payments\FCG.Payments.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="TestResults\" />
	</ItemGroup>

</Project>
